<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      overflow: hidden;
    }

    .highlight-txt-box{
      display: inline-block;
    }

    .highlight-txt-box .highlight-txt{
      position: relative;
    }
    .highlight-txt-box .highlight:before{
      content: "";
      height: 100%;
      background-color: #ffcc0050;
      position: absolute; 
      left:0; 

      animation-name: highlight;
      animation-delay: 0.1s;
      animation-duration: 3s;
      animation-direction: alternate;
      animation-fill-mode: forwards;
    }

    @keyframes highlight {
      0% {
        width: 0;
      }
      100% {
        width: 100%;
      }
    }
  </style>
</head>
<body>

<div>
  <button class="start">시작/종료</button>

  <br><br>

  <audio controls>녹음된 소리를 재생할 audio 엘리먼트</audio>

  <br><br>

  <div class="highlight-txt-box">
    <span class="highlight-txt">엄마한테 아침 뽀뽀도 안 해 주고 어디 갔나했어.”<br></span>
    <span class="highlight-txt">엄마가 일부러 입을 삐죽 내밀었어요.<br></span>
    <span class="highlight-txt">“조금 있다가요.”<br></span>
    <span class="highlight-txt">루카가 대수롭지 않게 대답했어요.</span>
  </div>
</div>

<script>
  function init(){
    // 녹음
    // 엘리먼트 취득
    const $audioEl = document.querySelector("audio");
    const $btn = document.querySelector(".start");

    // 녹음중 상태 변수
    let isRecording = false;

    // MediaRecorder 변수 생성
    let mediaRecorder = null;

    // 녹음 데이터 저장 배열
    const audioArray = [];

    $btn.onclick = async function (event) {
      if(!isRecording){
        // 마이크 mediaStream 생성: Promise를 반환하므로 async/await 사용
        const mediaStream = await navigator.mediaDevices.getUserMedia({audio: true});

        // MediaRecorder 생성
        mediaRecorder = new MediaRecorder(mediaStream);

        // 이벤트핸들러: 녹음 데이터 취득 처리
        mediaRecorder.ondataavailable = (event) => {
          audioArray.push(event.data); // 오디오 데이터가 취득될 때마다 배열에 담아둔다.
        }

        // 이벤트핸들러: 녹음 종료 처리 & 재생하기
        mediaRecorder.onstop = (event) => {
          // 녹음이 종료되면, 배열에 담긴 오디오 데이터(Blob)들을 합친다: 코덱도 설정해준다.
          const blob = new Blob(audioArray, {"type": "audio/ogg codecs=opus"});
          audioArray.splice(0); // 기존 오디오 데이터들은 모두 비워 초기화한다.
          
          // Blob 데이터에 접근할 수 있는 주소를 생성한다.
          const blobURL = window.URL.createObjectURL(blob);

          // audio엘리먼트로 재생한다.
          $audioEl.src = blobURL;
          $audioEl.play();
        }

        // 녹음 시작
        mediaRecorder.start();
        isRecording = true;

      } else{
        // 녹음 종료
        mediaRecorder.stop();
        isRecording = false;
      }
    }
    

    //텍스트 하이라이트
    const currentNode = document.querySelectorAll(".highlight-txt");

    for (let i = 0; i < currentNode.length; i++) {
      setTimeout(function () {
        currentNode[i].className += " highlight";
      }, 3500 * i);
    }
  }

  init();
</script>

</body>
</html>
